# QuantumLHETask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimespopularapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimespopularapi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nytimespopularapi/data/api/: NewsService.kt
app/src/main/java/com/example/nytimespopularapi/data/datasource/: NewsDataSource.kt
app/src/main/java/com/example/nytimespopularapi/data/datasourceimpl/: NewsDataSourceImpl.kt
app/src/main/java/com/example/nytimespopularapi/di/: NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/example/nytimespopularapi/model/: MostPopularNewsApiResponse.kt
app/src/main/java/com/example/nytimespopularapi/presentation/: MainActivity.kt  MostPopularNewsFragment.kt  MostPopularNewsViewModel.kt
app/src/main/java/com/example/nytimespopularapi/presentation/adapter/: MostPopularNewsAdapter.kt
app/src/main/java/com/example/nytimespopularapi/presentation/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/example/nytimespopularapi/utils/: NetworkUtils.kt  Resource.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_most_popular_news.xml  layout_most_popular_news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytimespopularapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
