plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nytimespopularapi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String","BASE_URL",BASE_URL)
        buildConfigField("String","API_KEY",API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    viewBinding{
        enabled=true
    }
}

dependencies {

    def lifecycle_version = "2.5.0-alpha02"
    def logging_interceptor_version = "4.9.0"
    def coroutines_version = "1.5.2"
    def glide_version = "4.13.0"
    def retrofit_version = "2.9.0"
    def gson_verion = "2.8.7"
    def hilt_version = "2.38.1"
    def fragment_version = "1.4.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //android lifecycles
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    //hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")

    //Glide
    implementation("com.github.bumptech.glide:glide:$glide_version")
    annotationProcessor("com.github.bumptech.glide:compiler:$glide_version")


    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //GSon converter
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    //logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version")

    //gson
    implementation("com.google.code.gson:gson:$gson_verion")

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")


}